{"flutter":{"platforms":{"android":{"default":{"projectId":"newfreshfind","appId":"1:290698991663:android:93a978c2ec173b58140eda","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newfreshfind","appId":"1:290698991663:ios:01b7413155885965140eda","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newfreshfind","configurations":{"android":"1:290698991663:android:93a978c2ec173b58140eda","ios":"1:290698991663:ios:01b7413155885965140eda"}}}}}}